<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>MCD4290 Week 3 Coding</title>
        <style>
            .outPut {
                padding: .25em;
                border: solid black 2px;
                margin: 3em;
            
                height: 10em;
                width: 20em;
            
                overflow-y: scroll;
            
                font-family: consolas, 'courier new', monospace;
                font-size: 1em;
                color: rgb(50, 50, 250);
            
                background-color: rgb(225,225,225) ;
            }
        </style>      
    </head>
    
    <body>
        <label>Coding Tasks</label>
        <div id="outputarea1" class="outPut"></div>    
        <div id="outputarea2" class="outPut"></div>   
        <div id="outputarea3" class="outPut"></div> 


        
        <script src="q1.js"></script>
        <script src="q2.js"></script>
        <script src="q3.js"></script>
        <script src="q4.js"></script>
    </body>
        
</html>
